# booking-app

./: .env  README.md  docker-compose.yml  pom.xml
postman/: bookin_app.postman_collection.json
src/main/java/booking/app/: AppApplication.java
src/main/java/booking/app/config/: CustomMysqlContainer.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/booking/app/controller/: AccommodationController.java  AuthenticationController.java  BookingController.java  PaymentController.java  UserController.java
src/main/java/booking/app/dto/accommodation/: AccommodationFullInfoResponseDto.java  AccommodationIncompleteInfoResponseDto.java  AccommodationRequestDto.java  AccommodationUpdateRequestDto.java
src/main/java/booking/app/dto/booking/: BookingRequestDto.java  BookingResponseDto.java  BookingUpdateRequestDto.java
src/main/java/booking/app/dto/payment/: PaymentCanceledResponseDto.java  PaymentCreateRequestDto.java  PaymentResponseDto.java  PaymentSuccessResponseDto.java
src/main/java/booking/app/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserResponseDto.java  UserUpdateProfileInformationDto.java  UserUpdateRoleDto.java
src/main/java/booking/app/exception/: CardProcessingException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java  TelegramException.java
src/main/java/booking/app/mapper/: AccommodationMapper.java  BookingMapper.java  PaymentMapper.java  UserMapper.java
src/main/java/booking/app/model/: Booking.java  Payment.java  User.java
src/main/java/booking/app/model/accommodation/: Accommodation.java  Address.java  Amenity.java
src/main/java/booking/app/repository/: AccommodationRepository.java  AddressRepository.java  AmenityRepository.java  BookingRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/booking/app/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/booking/app/service/accommodation/: AccommodationService.java  AccommodationServiceImpl.java
src/main/java/booking/app/service/accommodation/address/: AddressService.java  AddressServiceImpl.java
src/main/java/booking/app/service/accommodation/amenity/: AmenityService.java  AmenityServiceImpl.java
src/main/java/booking/app/service/booking/: BookingService.java  BookingServiceImpl.java
src/main/java/booking/app/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/booking/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/booking/app/telegram/: BookingBot.java
src/main/java/booking/app/telegram/model/: BotChat.java  Separator.java
src/main/java/booking/app/telegram/repository/: TelegramRepository.java
src/main/java/booking/app/telegram/service/: TelegramService.java  TelegramServiceImpl.java
src/main/java/booking/app/telegram/service/message/: MessageService.java
src/main/java/booking/app/telegram/service/message/handlers/: LoginMessageServiceImpl.java  MainMenuMessageServiceImpl.java  StartMessageServiceImpl.java  UserMessageServiceImpl.java
src/main/java/booking/app/telegram/service/responsemessage/: ResponseMessage.java
src/main/java/booking/app/telegram/service/responsemessage/impl/: LoginResponseMessage.java  MainMenuResponseMessage.java  StartResponseMessage.java
src/main/java/booking/app/validation/: Address.java  AddressValidation.java  DateTime.java  DateTimeValidation.java  FieldMatch.java  FieldMatchValidation.java  Password.java  PasswordValidation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-addresses-table.yaml  03-create-amenities-table.yaml  04-create-accommodations-table.yaml  05-create-accommodations-amenities-table.yaml  06-create-bookings-table.yaml  07-create-payments-table.yaml  08-create-bot-chats-table.yaml  09-add-two-user-to-users-table.yaml
src/test/java/booking/app/: AppApplicationTests.java
src/test/java/booking/app/controller/: AccommodationControllerTest.java  AuthenticationControllerTest.java  BookingControllerTest.java  UserControllerTest.java
src/test/java/booking/app/service/accommodation/: AccommodationServiceImplTest.java
src/test/java/booking/app/service/accommodation/address/: AddressServiceImplTest.java
src/test/java/booking/app/service/accommodation/amenity/: AmenityServiceImplTest.java
src/test/java/booking/app/service/booking/: BookingServiceImplTest.java
src/test/java/booking/app/service/user/: UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/accommodation/: add-accommodation-id-and-amenity-id-to-accommodation-amenities-table.sql  delete-accommodation-id-and-amenities-id-from-accommodations-amenities-table.sql  delete-accommodation-id-and-amenity-id-from-accommodations-amenities-table-after-update-test.sql  delete-address-with-id-three-from-addresses-table.sql  delete-amenity-big-window-after-update-test.sql  restore-accommodation-to-last-state-after-update-test.sql
src/test/resources/database/booking/: add-two-user-to-users-table.sql
src/test/resources/database/users/: add-two-user-to-users-table.sql
